{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "target": "es2020",
    "lib": ["es2020", "DOM"],
    "module": "ES2020",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["./node_modules", "src/mocks", "jest.setup.ts", "jest.config.ts"]
}
